lista3/Project/SI_3/Connect_4_gui/MainWindow.xaml

<Window x:Class="Connect_4_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect_4_gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="920">
    <Grid x:Name="BaseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock x:Name="WhosMove" Text=" " FontSize="23" FontWeight="Medium"/>
            <Grid x:Name="BoardGrid"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock x:Name="Title" Text="Connect 4" FontSize="38" FontWeight="Medium"  HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="GameMode" Text="Gamemode:   " FontSize="23" FontWeight="Medium" VerticalAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="GamemodeButton" Content=" " Width="150" Style="{StaticResource btnGray}" Click="GamemodeButton_Click" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Method" Text="Method:   " FontSize="23" FontWeight="Medium" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="MethodButton" Content=" " Width="150" Style="{StaticResource btnGray}" Click="MethodButton_Click" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="Difficulty" Text="Difficulty:" FontSize="23" FontWeight="Medium" VerticalAlignment="Center"/>
                <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >
                    <TextBox Width="20" Text="{Binding ElementName=DifficultySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                    <Slider x:Name="DifficultySlider" Minimum="1" Maximum="8" VerticalAlignment="Center" IsSnapToTickEnabled="True" Value="6"/>
                </DockPanel>
                <TextBlock Grid.Row="3" Grid.Column="0" x:Name="AiStart" Text="Ai start:" FontSize="23" FontWeight="Medium" VerticalAlignment="Center"/>
                <DockPanel x:Name="AiStartDockPanel" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" >
                    <TextBox Width="20" Text="{Binding ElementName=AiStartSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" />
                    <Slider x:Name="AiStartSlider" Minimum="1" Maximum="7" VerticalAlignment="Center" IsSnapToTickEnabled="True" Value="4"/>
                </DockPanel>
            </Grid>
            <Button x:Name="ResetButton" Content="Reset" Width="100" Style="{StaticResource btnLightRed}" HorizontalAlignment="Center"  Click="ResetButton_Click"/>
        </StackPanel>
    </Grid>


</Window>
